<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-7M-MqZ">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-vb-EYm">
                                <rect key="frame" x="20" y="53" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDg-DH-8zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-Jx-QjV">
                                <rect key="frame" x="133" y="53" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zau-LY-uLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-xW-Mpa">
                                <rect key="frame" x="246" y="53" width="108" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg7-uT-8O5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-Na-NVt">
                                <rect key="frame" x="358" y="53" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxI-zw-ycd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-AQ-LSj">
                                <rect key="frame" x="358" y="190" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc6-hQ-lHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-Ag-ESK">
                                <rect key="frame" x="20" y="190" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IL-be-FZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-qy-sE8">
                                <rect key="frame" x="133" y="190" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkq-X3-kiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-1u-1OE">
                                <rect key="frame" x="246" y="190" width="108" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Al-M7-ayC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-0Z-AYo">
                                <rect key="frame" x="20" y="327" width="109" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arv-YL-yvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Q1-Z9g">
                                <rect key="frame" x="133" y="327" width="109" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhD-dK-GJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-lP-9t0">
                                <rect key="frame" x="246" y="327" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iq1-44-XZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-Vn-S6H">
                                <rect key="frame" x="133" y="463" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PID-NR-vnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-HM-AqG">
                                <rect key="frame" x="246" y="463" width="108" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="buf-6L-nda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-Nr-wlP">
                                <rect key="frame" x="358" y="327" width="109" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAf-NN-w2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-7a-KkN">
                                <rect key="frame" x="358" y="463" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryf-at-0SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-z1-szk">
                                <rect key="frame" x="471" y="463" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SII-SS-f22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-6s-uN6">
                                <rect key="frame" x="20" y="463" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-qb-Hge">
                                <rect key="frame" x="471" y="327" width="109" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-61-bUr">
                                <rect key="frame" x="471" y="190" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-b7-qZ5">
                                <rect key="frame" x="471" y="53" width="109" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="wlU-7a-KkN" secondAttribute="width" id="07u-Fw-Mkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEP-61-bUr" secondAttribute="trailing" constant="4" id="0Gd-eN-Taa"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="gcU-z1-szk" secondAttribute="height" id="0sd-wh-jw2"/>
                            <constraint firstItem="uOI-Vn-S6H" firstAttribute="leading" secondItem="CIh-6s-uN6" secondAttribute="trailing" constant="4" id="2Na-ow-Ebn"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="3E0-b7-qZ5" secondAttribute="height" id="3AY-Cy-RmV"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="CIh-6s-uN6" secondAttribute="height" id="3Sc-G0-FuV"/>
                            <constraint firstItem="tbN-lP-9t0" firstAttribute="top" secondItem="F2T-1u-1OE" secondAttribute="bottom" constant="4" id="48U-ma-hxe"/>
                            <constraint firstItem="p1v-xW-Mpa" firstAttribute="leading" secondItem="3vB-Jx-QjV" secondAttribute="trailing" constant="4" id="4Cy-Ud-14S"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="5kV-qb-Hge" secondAttribute="height" id="4YW-tW-n1H"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="uOI-Vn-S6H" secondAttribute="height" id="4gE-ro-Ecy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uOI-Vn-S6H" secondAttribute="bottom" constant="4" id="6E5-2x-ZF1"/>
                            <constraint firstItem="fUX-Ag-ESK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6UD-jG-4r4"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="p1v-xW-Mpa" secondAttribute="height" id="6ub-wz-pb8"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="GD2-qy-sE8" secondAttribute="height" id="7r2-jW-ygz"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="F2T-1u-1OE" secondAttribute="width" id="8Sf-Ya-lMd"/>
                            <constraint firstItem="CGE-Nr-wlP" firstAttribute="leading" secondItem="tbN-lP-9t0" secondAttribute="trailing" constant="4" id="9k5-Bx-Z6E"/>
                            <constraint firstItem="Vrf-7M-MqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A7P-Qs-bOH"/>
                            <constraint firstItem="gcU-z1-szk" firstAttribute="leading" secondItem="wlU-7a-KkN" secondAttribute="trailing" constant="4" id="AFN-de-UCQ"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="F2T-1u-1OE" secondAttribute="height" id="AOh-cJ-Csp"/>
                            <constraint firstItem="5ph-AQ-LSj" firstAttribute="leading" secondItem="F2T-1u-1OE" secondAttribute="trailing" constant="4" id="Asa-PO-NXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CIh-6s-uN6" secondAttribute="bottom" constant="4" id="B32-Oo-s4k"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="tbN-lP-9t0" secondAttribute="height" id="BEC-YU-rTQ"/>
                            <constraint firstItem="wlU-7a-KkN" firstAttribute="top" secondItem="CGE-Nr-wlP" secondAttribute="bottom" constant="4" id="BOk-4O-twP"/>
                            <constraint firstItem="Vrf-7M-MqZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C1K-AP-FVE"/>
                            <constraint firstItem="F0c-HM-AqG" firstAttribute="top" secondItem="tbN-lP-9t0" secondAttribute="bottom" constant="4" id="CZS-xW-HqN"/>
                            <constraint firstItem="F2T-1u-1OE" firstAttribute="top" secondItem="p1v-xW-Mpa" secondAttribute="bottom" constant="4" id="Ck3-vy-y1H"/>
                            <constraint firstItem="uOI-Vn-S6H" firstAttribute="top" secondItem="h9i-Q1-Z9g" secondAttribute="bottom" constant="4" id="Daw-ZZ-jjl"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="2Bt-Na-NVt" secondAttribute="height" id="E0l-vH-DZM"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="leading" secondItem="NNN-0Z-AYo" secondAttribute="trailing" constant="4" id="EhM-Ck-otO"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="fUX-Ag-ESK" secondAttribute="width" id="Fgk-Tv-KQt"/>
                            <constraint firstItem="tbN-lP-9t0" firstAttribute="leading" secondItem="h9i-Q1-Z9g" secondAttribute="trailing" constant="4" id="GgN-qe-4gR"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="dVA-vb-EYm" secondAttribute="width" id="HcS-v1-HKf"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="F0c-HM-AqG" secondAttribute="width" id="IcV-nn-ihR"/>
                            <constraint firstItem="pEP-61-bUr" firstAttribute="top" secondItem="3E0-b7-qZ5" secondAttribute="bottom" constant="4" id="JlD-1N-YFl"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="fUX-Ag-ESK" secondAttribute="height" id="Jrd-eU-Fw3"/>
                            <constraint firstItem="GD2-qy-sE8" firstAttribute="top" secondItem="3vB-Jx-QjV" secondAttribute="bottom" constant="4" id="KNc-17-Pv4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlU-7a-KkN" secondAttribute="bottom" constant="4" id="LHd-l9-ejO"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="p1v-xW-Mpa" secondAttribute="width" id="Lsf-1L-jG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F0c-HM-AqG" secondAttribute="bottom" constant="4" id="Mfq-eT-CiU"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="CIh-6s-uN6" secondAttribute="width" id="Mwh-sQ-mkL"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="5ph-AQ-LSj" secondAttribute="width" id="NWz-cB-UpZ"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="GD2-qy-sE8" secondAttribute="width" id="Nc8-8E-Y4s"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="top" secondItem="GD2-qy-sE8" secondAttribute="bottom" constant="4" id="PWT-E0-HfF"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="5kV-qb-Hge" secondAttribute="width" id="QCn-LB-ptd"/>
                            <constraint firstItem="2Bt-Na-NVt" firstAttribute="top" secondItem="Vrf-7M-MqZ" secondAttribute="bottom" constant="4" id="SO5-Uq-ibl"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="dVA-vb-EYm" secondAttribute="height" id="T10-sB-Zib"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="wlU-7a-KkN" secondAttribute="height" id="Tjz-aS-qiv"/>
                            <constraint firstItem="fUX-Ag-ESK" firstAttribute="top" secondItem="dVA-vb-EYm" secondAttribute="bottom" constant="4" id="W9b-ll-naU"/>
                            <constraint firstItem="5kV-qb-Hge" firstAttribute="leading" secondItem="CGE-Nr-wlP" secondAttribute="trailing" constant="4" id="XYz-hP-ruv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3E0-b7-qZ5" secondAttribute="trailing" constant="4" id="YYf-cK-Uqw"/>
                            <constraint firstItem="dVA-vb-EYm" firstAttribute="top" secondItem="Vrf-7M-MqZ" secondAttribute="bottom" constant="4" id="ZMs-xK-R9o"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="2Bt-Na-NVt" secondAttribute="width" id="ZRC-hD-5Zm"/>
                            <constraint firstItem="CGE-Nr-wlP" firstAttribute="top" secondItem="5ph-AQ-LSj" secondAttribute="bottom" constant="4" id="ZyH-kb-uPV"/>
                            <constraint firstItem="3vB-Jx-QjV" firstAttribute="leading" secondItem="dVA-vb-EYm" secondAttribute="trailing" constant="4" id="bf0-Xw-6gY"/>
                            <constraint firstItem="NNN-0Z-AYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="d39-ra-tok"/>
                            <constraint firstItem="GD2-qy-sE8" firstAttribute="leading" secondItem="fUX-Ag-ESK" secondAttribute="trailing" constant="4" id="ebT-Bm-gnF"/>
                            <constraint firstItem="3E0-b7-qZ5" firstAttribute="top" secondItem="Vrf-7M-MqZ" secondAttribute="bottom" constant="4" id="fTq-3C-pXf"/>
                            <constraint firstItem="wlU-7a-KkN" firstAttribute="leading" secondItem="F0c-HM-AqG" secondAttribute="trailing" constant="4" id="fX5-4a-OvF"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="tbN-lP-9t0" secondAttribute="width" id="hmO-CV-1Wj"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="F0c-HM-AqG" secondAttribute="height" id="iLZ-3h-zbj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcU-z1-szk" secondAttribute="bottom" constant="4" id="jZz-ff-Ngt"/>
                            <constraint firstItem="F0c-HM-AqG" firstAttribute="leading" secondItem="uOI-Vn-S6H" secondAttribute="trailing" constant="4" id="k5k-vT-i3a"/>
                            <constraint firstItem="CIh-6s-uN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="k6C-Dm-shY"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="pEP-61-bUr" secondAttribute="width" id="k98-9k-uho"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="uOI-Vn-S6H" secondAttribute="width" id="kXp-zR-wGB"/>
                            <constraint firstItem="CIh-6s-uN6" firstAttribute="top" secondItem="NNN-0Z-AYo" secondAttribute="bottom" constant="4" id="ltI-zw-E78"/>
                            <constraint firstItem="p1v-xW-Mpa" firstAttribute="top" secondItem="Vrf-7M-MqZ" secondAttribute="bottom" constant="4" id="mYd-Cp-neA"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="NNN-0Z-AYo" secondAttribute="width" id="n2v-Mj-y6g"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="3E0-b7-qZ5" secondAttribute="width" id="nh4-2X-FK8"/>
                            <constraint firstItem="5kV-qb-Hge" firstAttribute="top" secondItem="pEP-61-bUr" secondAttribute="bottom" constant="4" id="nqq-Jb-hQN"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="3vB-Jx-QjV" secondAttribute="height" id="oOx-cD-N2x"/>
                            <constraint firstItem="NNN-0Z-AYo" firstAttribute="top" secondItem="fUX-Ag-ESK" secondAttribute="bottom" constant="4" id="phU-1m-Z2H"/>
                            <constraint firstItem="3E0-b7-qZ5" firstAttribute="leading" secondItem="2Bt-Na-NVt" secondAttribute="trailing" constant="4" id="qSJ-8m-Aen"/>
                            <constraint firstItem="pEP-61-bUr" firstAttribute="leading" secondItem="5ph-AQ-LSj" secondAttribute="trailing" constant="4" id="qeA-3s-Dmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kV-qb-Hge" secondAttribute="trailing" constant="4" id="qgN-08-eOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcU-z1-szk" secondAttribute="trailing" constant="4" id="r71-hG-ZUJ"/>
                            <constraint firstItem="2Bt-Na-NVt" firstAttribute="leading" secondItem="p1v-xW-Mpa" secondAttribute="trailing" constant="4" id="rTH-UD-PuX"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="NNN-0Z-AYo" secondAttribute="height" id="rj8-oh-QFt"/>
                            <constraint firstItem="3vB-Jx-QjV" firstAttribute="top" secondItem="Vrf-7M-MqZ" secondAttribute="bottom" constant="4" id="sfZ-ip-sFh"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="3vB-Jx-QjV" secondAttribute="width" id="sig-kk-oLj"/>
                            <constraint firstItem="dVA-vb-EYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="tvX-yY-E4b"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="5ph-AQ-LSj" secondAttribute="height" id="u6o-Qi-It3"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="CGE-Nr-wlP" secondAttribute="height" id="uEf-0t-8Jn"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="height" secondItem="pEP-61-bUr" secondAttribute="height" id="vWw-tC-3Jw"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="gcU-z1-szk" secondAttribute="width" id="wes-ta-eCP"/>
                            <constraint firstItem="F2T-1u-1OE" firstAttribute="leading" secondItem="GD2-qy-sE8" secondAttribute="trailing" constant="4" id="xEu-he-v6K"/>
                            <constraint firstItem="5ph-AQ-LSj" firstAttribute="top" secondItem="2Bt-Na-NVt" secondAttribute="bottom" constant="4" id="xfy-lY-eHW"/>
                            <constraint firstItem="gcU-z1-szk" firstAttribute="top" secondItem="5kV-qb-Hge" secondAttribute="bottom" constant="4" id="ySO-lg-tog"/>
                            <constraint firstItem="Vrf-7M-MqZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yvQ-Xo-zKU"/>
                            <constraint firstItem="h9i-Q1-Z9g" firstAttribute="width" secondItem="CGE-Nr-wlP" secondAttribute="width" id="z9h-Dj-Y2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Vrf-7M-MqZ" id="e72-2D-SxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-151"/>
        </scene>
    </scenes>
</document>
